{
  "name": "storage",
  "version": "1.5.3",
  "description": "storage",
  "type": "module",
  "scripts": {
    "build": "./bin/build.sh",
    "format": "./bin/format.sh",
    "test": "./bin/test.sh",
    "docs": "./bin/docs.sh",
    "release": "./bin/release.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brihter/storage.git"
  },
  "author": "Bostjan Rihter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brihter/storage/issues"
  },
  "homepage": "https://github.com/brihter/storage#readme",
  "devDependencies": {
    "prettier": "^2.8.4"
  },
  "prettier": {
    "trailingComma": "none",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "arrowParens": "avoid"
  }
}
